apply plugin: "kotlin-platform-common"
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group rootProject.ext.libraryGroup
version rootProject.ext.libraryVersion
//artifactId "multiplatform-preferences-common"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId "multiplatform-preferences-common"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompileCommon) { task ->
    kotlinOptions {
        freeCompilerArgs = ['-Xuse-experimental=kotlin.Experimental']
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'multiplatform-preferences-common'
    orgName = 'florent37'

    publishedGroupId = rootProject.ext.libraryGroup
    libraryName = 'Multiplatform-Preferences-common'
    artifact = 'multiplatform-preferences-common'

    libraryDescription = 'Multiplatform-Preferences'

    siteUrl = 'https://github.com/florent37/Multiplatform-Preferences'
    gitUrl = 'https://github.com/florent37/Multiplatform-Preferences.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/publish.gradle')

