apply plugin: "kotlin-platform-common"
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group rootProject.ext.libraryGroup
version rootProject.ext.libraryVersion
//artifactId "multiplatform-preferences-common"

apply from: rootProject.file('gradle/pomconfig.gradle')

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId "multiplatform-preferences-common"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompileCommon) { task ->
    kotlinOptions {
        freeCompilerArgs = ['-Xuse-experimental=kotlin.Experimental']
    }
}

apply from: rootProject.file('gradle/publish.gradle')

