apply plugin: "kotlin-platform-common"

//artifactId "multiplatform-preferences-common"

apply from: rootProject.file('gradle/pomconfig.gradle')

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}


publishing {
    publications {
        mavenProject(MavenPublication) {
            from components.java
            artifactId "multiplatform-preferences-common"
            artifact sourcesJar
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompileCommon) { task ->
    kotlinOptions {
        freeCompilerArgs = ['-Xuse-experimental=kotlin.Experimental']
    }
}

