apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group rootProject.ext.libraryGroup
version rootProject.ext.libraryVersion

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        android(MavenPublication) {
            artifact("$buildDir/outputs/aar/android-release.aar")
            artifact sourcesJar
            groupId
            artifactId 'multiplatform-preferences-android'
            version rootProject.ext.libraryVersion
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
    }
}

dependencies {
    expectedBy project(':multiplatform-preferences-common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) { task ->
    kotlinOptions {
        freeCompilerArgs = ['-Xuse-experimental=kotlin.Experimental']
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'multiplatform-preferences-android'
    orgName = 'florent37'

    publishedGroupId = rootProject.ext.libraryGroup
    libraryName = 'Multiplatform-Preferences-android'
    artifact = 'multiplatform-preferences-android'

    libraryDescription = 'Multiplatform-Preferences-Android'

    siteUrl = 'https://github.com/florent37/Multiplatform-Preferences'
    gitUrl = 'https://github.com/florent37/Multiplatform-Preferences.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/publish.gradle')