apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group rootProject.ext.libraryGroup
version rootProject.ext.libraryVersion

apply from: rootProject.file('gradle/pomconfig.gradle')


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        android(MavenPublication) {
            artifact("$buildDir/outputs/aar/android-release.aar")
            artifact sourcesJar
            groupId
            artifactId 'multiplatform-preferences-android'
            version rootProject.ext.libraryVersion
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
    }
}

dependencies {
    expectedBy project(':multiplatform-preferences-common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) { task ->
    kotlinOptions {
        freeCompilerArgs = ['-Xuse-experimental=kotlin.Experimental']
    }
}

apply from: rootProject.file('gradle/publish.gradle')