apply plugin: "kotlin-platform-native"
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group rootProject.ext.libraryGroup
version rootProject.ext.libraryVersion

sourceSets {
    main {
        component {
            baseName.set("multiplatform-preferences-ios")
            targets = ['ios_arm64', 'ios_x64']
            outputKinds = [KLIBRARY]

            //pom {
            //    withXml(configureMavenCentralMetadata)
            //}

            extraOpts "-Xuse-experimental=kotlin.Experimental",
                    "-Xuse-experimental=kotlin.experimental.ExperimentalTypeInference"
                    /*
                    "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                    "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                    "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi"
                    */
        }
    }
}



task sourcesJar(type: Jar) {
    classifier = 'sources'
}


bintrayUpload.dependsOn publishToMavenLocal

// This is for easier debugging of bintray uploading problems
bintrayUpload.doFirst {
    publications = project.publishing.publications.findAll { !it.name.contains('-test') }.collect {
        println("Uploading artifact '$it.groupId:$it.artifactId:$it.version' from publication '$it.name'")
        it
    }
}


dependencies {
    expectedBy project(':multiplatform-preferences-common')
}

apply from: rootProject.file('gradle/pomconfig.gradle')

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            //pom{
            //    withXml(configureMavenCentralMetadata)
            //}

        }
    }
}


apply from: rootProject.file('gradle/publish.gradle')